# rpc-client

./: README.md  pom.xml
src/main/java/com/inmobi/adserve/: FunctionalRpcService.java  IdempotentRunnable.java  LeastLoaded.java  Preferred.java  RoundRobin.java  RpcException.java  RpcService.java  RpcServices.java
src/main/java/com/inmobi/rpc/: FunctionalRpcService.java  IdempotentRunnable.java  LeastLoaded.java  Preferred.java  QpsThrottler.java  RoundRobin.java  RpcException.java  RpcService.java  SemaphoreThrottler.java  WeightedRoundRobin.java
src/test/java/com/inmobi/adserve/: AsyncQueue.java  FakeBackend.java  LeastLoadedTest.java  PreferredTest.java  RpcTestUtils.java
src/test/java/com/inmobi/rpc/: AsyncQueue.java  FakeBackend.java  LeastLoadedTest.java  PreferredTest.java  RoundRobinTest.java  RpcTestUtils.java  WeightedRoundRobinTest.java
